# BudgetHelper

./: BudgetHelper.sln  README.md
BudgetHelper/BudgetHelper/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BudgetHelper.csproj
BudgetHelper/BudgetHelper.Android/: BudgetHelper.Android.csproj  MainActivity.cs
BudgetHelper/BudgetHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetHelper/BudgetHelper.Android/Resources/: Resource.designer.cs
BudgetHelper/BudgetHelper/Helpers/: IFreshNavigationService.cs  SimpleCustomNavigationService.cs
BudgetHelper/BudgetHelper/Helpers/Converters/: BoolToProductStatusConverter.cs  DateToColorConverter.cs  StringToIntConverter.cs
BudgetHelper/BudgetHelper/Helpers/DateManipulation/: ExpireDateCalculator.cs
BudgetHelper/BudgetHelper/Helpers/Logging/: ILogService.cs  LogService.cs
BudgetHelper/BudgetHelper/Helpers/Messaging/: IMessageService.cs  MessageService.cs
BudgetHelper/BudgetHelper/Helpers/Templates/: ProductItemTemplateSelector.cs
BudgetHelper/BudgetHelper/Localization/: AppResources.Designer.cs  AppResources.en-US.resx  AppResources.resx
BudgetHelper/BudgetHelper/Models/: ProductItem.cs
BudgetHelper/BudgetHelper/Pages/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
BudgetHelper/BudgetHelper/Services/: IProductService.cs
BudgetHelper/BudgetHelper/Services/DEMO/: ProductDemoService.cs
BudgetHelper/BudgetHelper/Singletons/: ApplicationSession.cs
BudgetHelper/BudgetHelper/Styles/: BackgroundStyles.xaml  ButtonStyles.xaml  FrameStyles.xaml
BudgetHelper/BudgetHelper/ViewModels/: AddProductPageModel.cs  EditProductPageModel.cs  MainPageModel.cs  StartPageModel.cs
